MONGODB_URI=mongodb+srv://reebaikrox:ree123123@cluster0.vd6mnae.mongodb.net/
JWT_SECRET=nexus_secret_key
GOOGLE_CLIENT_ID=866672059229-tjkl74tmbl1mnht53sohib55md595251.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
PORT=5000

# Slack Integration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# GitHub Integration
GITHUB_WEBHOOK_SECRET=nexus_super_secure_123
GITHUB_APP_ID=2875323
GITHUB_CLIENT_ID=Iv23lig20In8pL2tu6HT
GITHUB_CLIENT_SECRET=9ecc7e1ae0f38a1c97190d4c61206bdffba7c65f
GITHUB_PRIVATE_KEY_PATH=./config/github-private-key.pem
